<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Controllers">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Models">
    <Position X="9.25" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="BalanceModels">
    <Position X="16.25" Y="0.958" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="BankModels">
    <Position X="12.772" Y="0.987" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="ClientModels">
    <Position X="17.982" Y="3.99" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="CreditModels">
    <Position X="21.505" Y="0.976" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="DepositModels">
    <Position X="24.97" Y="0.953" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Data">
    <Position X="9.25" Y="0.979" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="SpecialistModels">
    <Position X="14.508" Y="3.969" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="UserModels">
    <Position X="21.463" Y="3.991" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="ManagerModels">
    <Position X="24.981" Y="3.958" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="InstallmentModels">
    <Position X="31.975" Y="1.073" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="OperatorModels">
    <Position X="10.987" Y="4.058" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Entities">
    <Position X="23.25" Y="9.301" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="AdminModels">
    <Position X="10.943" Y="9.255" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Actions">
    <Position X="35.384" Y="1.051" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="Lab1.Controllers.BalanceController">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAJAAAAAAAAQAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Controllers\BalanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.BankController">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>Controllers\BankController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.ClientController">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAAACAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.CreditController">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CreditController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.DepositController">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABABAAAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DepositController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.InstallmentController">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\InstallmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.ManagerController">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAAAEBAYABEAABAAIAgAAAAAIBCAAEBAgAAoAcAo=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.OperatorController">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAABAEAACAAAABAAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\OperatorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.SpecialistController">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAADAEAAAAAAABAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\SpecialistController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.UserController">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAgAAAAIAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.BalanceModels.AddBalanceModel">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BalanceModels\AddBalanceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.BalanceModels.OpenBalanceModel">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BalanceModels\OpenBalanceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.BalanceModels.TransferBalanceModel">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAQAAAAAgAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\BalanceModels\TransferBalanceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.BankModels.BankProfileModel">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Models\BankModels\BankProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ClientModels.ClientProfileModel">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQmECACYAAIAAAAAAQAAAAAAAAAAAABAACAAAgIg=</HashCode>
      <FileName>Models\ClientModels\ClientProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ClientModels.SignUpClientModel">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Models\ClientModels\SignUpClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.CreditModels.CreateCreditModel">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Models\CreditModels\CreateCreditModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.CreditModels.PayCreditModel">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Models\CreditModels\PayCreditModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Data.ApplicationDbContext">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAACMAIAYSEEAAECEIAIJQEgFqAAAAAAAAJAIAMAg=</HashCode>
      <FileName>Models\Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Data.DbInitializer">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.DepositModels.AddDepositModel">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DepositModels\AddDepositModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.DepositModels.CreateDepositModel">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Models\DepositModels\CreateDepositModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.DepositModels.GetDepositModel">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAA=</HashCode>
      <FileName>Models\DepositModels\GetDepositModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.DepositModels.TransferDepositModel">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAQAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\DepositModels\TransferDepositModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.InstallmentModels.CreateInstallmentModel">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstallmentModels\CreateInstallmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.InstallmentModels.PayInstallmentModel">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\InstallmentModels\PayInstallmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.CreditApprovingManagerModel">
    <Position X="26.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\CreditApprovingManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.DepositsManagerModel">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\DepositsManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.InstallmentApprovingManagerModel">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\InstallmentApprovingManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.ManagerProfileModel">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Models\ManagerModels\ManagerProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.SignUpApprovingsManagerModel">
    <Position X="28.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\SignUpApprovingsManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.OperatorModels.OperatorProfileModel">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Models\OperatorModels\OperatorProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.OperatorModels.SalaryApprovingsOperatorModel">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OperatorModels\SalaryApprovingsOperatorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.SpecialistModels.SalaryApprovingsSpecialistModel">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialistModels\SalaryApprovingsSpecialistModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.SpecialistModels.SignUpSpecialistModel">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialistModels\SignUpSpecialistModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.SpecialistModels.SpecialistProfileModel">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQGEAACAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Models\SpecialistModels\SpecialistProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.UserModels.LogInUserModel">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\LogInUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.UserModels.SignUpUserModel">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAAAAAAAAQAAAAAAAAAACACAAEAAAIAg=</HashCode>
      <FileName>Models\UserModels\SignUpUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.User">
    <Position X="33" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAACAAAAAAAAAAQAAAAAAAAAACACAAEAAAAAg=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Client">
    <Position X="32" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAiECAAYAAAAAAAAAAAAAAAAAAAAAAAAACAAAgIA=</HashCode>
      <FileName>Models\Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Specialist">
    <Position X="34" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Specialist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Balance">
    <Position X="30.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Balance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Bank">
    <Position X="25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Models\Entities\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Company">
    <Position X="23.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAASABCAKAACA=</HashCode>
      <FileName>Models\Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Credit">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAACAAAAAAAAgAEAAACAAAAAAAAEAAAIDAAAAIA=</HashCode>
      <FileName>Models\Entities\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.CreditApproving">
    <Position X="25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Models\Entities\CreditApproving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Deposit">
    <Position X="26.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAQAAAgABAAAAAACAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Models\Entities\Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Installment">
    <Position X="25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAACAAAAAAAAgAEAAACAAAAAAAAEAAIIAAAAAAA=</HashCode>
      <FileName>Models\Entities\Installment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.InstallmentApproving">
    <Position X="26.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\InstallmentApproving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Salary">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAIAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.SalaryApproving">
    <Position X="28.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\SalaryApproving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.SignUpApproving">
    <Position X="30.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\SignUpApproving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Role">
    <Position X="26.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.BankModels.ListBankModel">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BankModels\ListBankModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.BalanceTransferApprovingManagerModel">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\ManagerModels\BalanceTransferApprovingManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.BalanceTransferApprovingModel">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ManagerModels\BalanceTransferApprovingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.BalanceTransferApproving">
    <Position X="23.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\BalanceTransferApproving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.AdminController">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAQIBIAACNgACFCUoAKJUgAFIAAJAIBAQJYJAIAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Controllers.HomeController">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.OperatorModels.ClientBalanceTransferActionOperatorModel">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OperatorModels\ClientBalanceTransferActionOperatorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.OperatorModels.ClientsOperatorModel">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OperatorModels\ClientsOperatorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.SalaryApprovingBySpecialistActionsManagerModel">
    <Position X="28.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\SalaryApprovingBySpecialistActionsManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.SalaryRejectingBySpecialistActionsManagerModel">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\SalaryRejectingBySpecialistActionsManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.SpecialistBalanceTransferActionManagerModel">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagerModels\SpecialistBalanceTransferActionManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.ManagerModels.SpecialistsManagerModel">
    <Position X="26.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManagerModels\SpecialistsManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.ActionsAdminModel">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\ActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.AddBalanceActionsAdminModel">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\AddBalanceActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.AddDepositActionsAdminModel">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\AddDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.AdminProfileModel">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Models\AdminModels\AdminProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.BlockDepositActionsAdminModel">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\BlockDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.ClientsAdminModel">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\ClientsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.CloseBalanceActionsAdminModel">
    <Position X="11" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\CloseBalanceActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.CreateCreditActionsAdminModel">
    <Position X="14.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\CreateCreditActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.CreateDepositActionsAdminModel">
    <Position X="16.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\CreateDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.CreateInstallmentActionsAdminModel">
    <Position X="18" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\CreateInstallmentActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.CreateSalaryActionsAdminModel">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\CreateSalaryActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.FreezeDepositActionsAdminModel">
    <Position X="21.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\FreezeDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.GetDepositActionsAdminModel">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\GetDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.GetSalaryActionsAdminModel">
    <Position X="14.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\GetSalaryActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.ManagersAdminModel">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\ManagersAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.OpenBalanceActionsAdminModel">
    <Position X="18" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\OpenBalanceActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.OperatorsAdminModel">
    <Position X="19.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AdminModels\OperatorsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.PayCreditActionsAdminModel">
    <Position X="21.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\PayCreditActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.PayInstallmentActionsAdminModel">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\PayInstallmentActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.SalaryApprovingByManagerActionsAdminModel">
    <Position X="18" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\SalaryApprovingByManagerActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.SalaryApprovingByOperatorActionsAdminModel">
    <Position X="19.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\SalaryApprovingByOperatorActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.SalaryRejectingByManagerActionsAdminModel">
    <Position X="21.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\SalaryRejectingByManagerActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.SalaryRejectingByOperatorActionsAdminModel">
    <Position X="19.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\SalaryRejectingByOperatorActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.SpecialistsAdminModel">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AdminModels\SpecialistsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.TransferBalanceActionsAdminModel">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\TransferBalanceActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.TransferDepositActionsAdminModel">
    <Position X="11" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\TransferDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.UnblockDepositActionsAdminModel">
    <Position X="12.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\UnblockDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.AdminModels.UnfreezeDepositActionsAdminModel">
    <Position X="14.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModels\UnfreezeDepositActionsAdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.Action">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAgAAAAAAAAAAQAACEAAARA=</HashCode>
      <FileName>Models\Entities\Actions\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.AddBalanceAction">
    <Position X="49.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\AddBalanceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.BalanceTransferAction">
    <Position X="37.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAEQAAAgAgAAAAAAAAABAAAAgAAAAAAAACEA=</HashCode>
      <FileName>Models\Entities\Actions\BalanceTransferAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.CloseBalanceAction">
    <Position X="51.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\CloseBalanceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.CreateCreditAction">
    <Position X="39" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAEAAACAAAAAAAAEAAAMDAAgAIA=</HashCode>
      <FileName>Models\Entities\Actions\CreateCreditAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.CreateInstallmentAction">
    <Position X="42.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAEAAACAAAAIAAAEAAIMAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\CreateInstallmentAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.CreateSalaryAction">
    <Position X="60" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\CreateSalaryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.DepositAction">
    <Position X="44.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAGAAAACA=</HashCode>
      <FileName>Models\Entities\Actions\DepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.GetSalaryAction">
    <Position X="47.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\GetSalaryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.OpenBalanceAction">
    <Position X="58.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\OpenBalanceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.PayCreditAction">
    <Position X="35.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAEAAADAAAAAAAAEAAAMDAAgAIA=</HashCode>
      <FileName>Models\Entities\Actions\PayCreditAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.PayInstallmentAction">
    <Position X="40.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAEAAADAAAAIAAAEAAIMAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\PayInstallmentAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.SalaryApprovingByOperatorAction">
    <Position X="53" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\SalaryApprovingByOperatorAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.SalaryApprovingBySpecialistAction">
    <Position X="46" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAACAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\SalaryApprovingBySpecialistAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.SalaryRejectingByOperatorAction">
    <Position X="54.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\SalaryRejectingByOperatorAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.SalaryRejectingBySpecialistAction">
    <Position X="56.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\SalaryRejectingBySpecialistAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.AddDepositAction">
    <Position X="42.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\AddDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.BlockDepositAction">
    <Position X="44.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\BlockDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.CreateDepositAction">
    <Position X="46" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\CreateDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.FreezeDepositAction">
    <Position X="47.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\FreezeDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.GetDepositAction">
    <Position X="40.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\GetDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.TransferDepositAction">
    <Position X="39" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAQAAAABAAAAAAACCAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\TransferDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.UnblockDepositAction">
    <Position X="49.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\UnblockDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Models.Entities.Actions.UnfreezeDepositAction">
    <Position X="51.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Actions\UnfreezeDepositAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>